1 VERSIONINFO
FILEVERSION 1,2,0,0
PRODUCTVERSION 1,2,0,0
FILEOS 0x00000004
FILETYPE 0x00000002
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "041A04B0"
    BEGIN
      VALUE "OriginalFilename", "NppSync.dll\0"
      VALUE "LegalTrademarks", "None\0"
      VALUE "ProductName", "NppSync notepad++ plugin\0"
      VALUE "Comments", "fsdsfd!\0"
      VALUE "ProductVersion", "1.2.0\0"
      VALUE "FileDescription", "NppSync notepad++ plugin\0"
      VALUE "CompanyName", "EvilWorks\0"
      VALUE "FileVersion", "1.2.0\0"
      VALUE "LegalCopyright", "None\0"
      VALUE "InternalName", "NppSync\0"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x041A, 0x04B0
  END
END

