<!DOCTYPE HTML>
<!-- This file is part of NppSync plugin by evilworks. -->
<!-- Licence: Public Domain.                           -->
<head>
<title>NppSync options</title>
</head>

<style type="text/css">
	* {
		font-family: "Segoe UI, Lucida Grande, Sans";
		font-size: 10pt;
        box-sizing: border-box;
	}
	
    table {
        width:100%;
    }
    
    table th {
        white-space: nowrap;
        width: 10%;
        text-align: left;
    }
    
	footer {
		position: absolute;
		bottom: 13px;
	}
	#logo img {
		height: 64px;
	}
	#logo span{
		font-size: 24pt;
		vertical-align: top;
	}
	#buttons {
		float: left;
		
	}
	#status {
		float: right;
        padding: 7px;
        font-size:110%;
	}
    
    .value input {
        width: 95%;
    }
    
    .idx input {
        width:41px;
    }
    
    td.idx, td.eq { 
        width: 1%;
    }
</style>

<body>

<div id="logo">
	<img src="icon_128.png" alt="NppSync" />
	<span>NppSync</span>
    <div id="status"></div>
</div>


<fieldset>
	<legend>Communication</legend>
    <form name="opt">
        <table>
            <tr>
                <th>Plugin server name:</th>
                <td><input id="serverName" name="serverName" type="text" size="10" value="localhost" /></td>
            </tr>
            <tr>
                <th>Plugin server port:</th>
                <td><input id="serverPort" name="serverPort" type="number" min="0" max="65535" size="5" value="40500" /></td>
            </tr>
            <tr>
                <th>Ping interval (s):</th>
                <td><input id="pingInterval" name="pingInterval" type="number" min="54" size="5" value="1000" /></td>
            </tr>            
        </table>
    </form>
    <div id="buttons">
        <button id="restoreDefaults">Restore Defaults</button>
        <button id="saveSettings">Save Settings</button>
    </div>
</fieldset>

<br />
<fieldset>
	<legend>Address Map</legend>
	<form name="map">
        <button id="addAddress" type="button" name="add">Add Address</button>
		<table id="addresses">
			<tr data-tpl="map_row" style="display:none">
				<td class="idx"><input name="idx" type="number" size="2" value="%idx%" step="1" /></td>
				<th class="key"><span name="key">%key%</span></th>
                <td class="eq"> = </td>
				<td class="value"><input name="value" type="text" size="100" value="%value%" /></td>
			</tr>
		</table>
	</form>
</fieldset>


<footer>
    NppSync by your friends, 
    evilworks &lt;pollux@lavabit.com&gt; &amp;
    DUzun     &lt;contact@duzun.me&gt; 
    - 2013 -
</footer>

</body>
<script src="jquery-1.10.2.min.js"></script>
<script src="nppsync.js"></script>
<script src="options.js"></script>
</html>
